<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_frag_menu"
        android:title="add fragment" />
    <item
        android:id="@+id/remove_frag"
        android:title="remove fragment" />
</menu>